# NetworkAuditingAndComplienceSimulator

./: .gitignore  NetworkAuditingAndComplienceSimulator.sln  append_file_contents.sh
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DataModels/: Department.cs
CentralServer/: CentralServer.csproj  Dockerfile  NACS_System.txt  NACS_database.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CentralServer/Data/: Department.cs  EventEntry.cs  LogEntry.cs  Message.cs  WeatherForecast.cs  WeatherForecastService.cs
CentralServer/Hubs/: CommunicationHub.cs
CentralServer/Pages/: Error.cshtml  Error.cshtml.cs  Events.razor  FetchData.razor  Index.razor  Logging.razor  Registration.razor  _Host.cshtml
CentralServer/Properties/: launchSettings.json
CentralServer/Shared/: NavMenu.razor
CyberSecurity/CyberSecurity/: Dockerfile
CyberSecurity/CyberSecurity/Client/: CyberSecurity.Client.csproj  Program.cs
CyberSecurity/CyberSecurity/Client/Properties/: launchSettings.json
CyberSecurity/CyberSecurity/Client/wwwroot/: index.html
CyberSecurity/CyberSecurity/Server/: CyberSecurity.Server.csproj  Program.cs  Startup.cs  appsettings.json
CyberSecurity/CyberSecurity/Server/Controllers/: WeatherForecastController.cs
CyberSecurity/CyberSecurity/Server/Pages/: Error.cshtml.cs
CyberSecurity/CyberSecurity/Server/Properties/: launchSettings.json
CyberSecurity/CyberSecurity/Shared/: CyberSecurity.Shared.csproj  WeatherForecast.cs
Finance/: App.razor  Dockerfile  Finance.csproj  NACS_System.txt  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Finance/Data/: Message.cs  MessageType.cs  WeatherForecast.cs  WeatherForecastService.cs
Finance/Pages/: AssetManager.cs  AssetManager.razor  BalanceSheet.cs  BalanceSheet.razor  Communication.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PnLReport.cs  PnLReport.razor  TaxManager.cs  TaxManager.razor  _Host.cshtml
Finance/Properties/: launchSettings.json
Finance/Services/: CommunicationService.cs
Finance/Shared/: NavMenu.razor
HumanResource/: Dockerfile  HumanResource.csproj  NACS_System.txt  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HumanResource/Data/: Message.cs  MessageType.cs  WeatherForecast.cs  WeatherForecastService.cs
HumanResource/Pages/: Departments.cs  Departments.razor  Disciplinary.cs  Disciplinary.razor  Employees.cs  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HRInfo.razor  Index.razor  Interns.cs  Interns.razor  Pensioners.cs  Pensioners.razor  _Host.cshtml
HumanResource/Properties/: launchSettings.json
HumanResource/Services/: CommunicationService.cs
HumanResource/Shared/: NavMenu.razor
Logistics/: Dockerfile  Logistics.csproj  NACS_System.txt  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Logistics/Data/: Message.cs  MessageType.cs  WeatherForecast.cs  WeatherForecastService.cs
Logistics/Pages/: Communication.razor  Costs.cs  Costs.razor  Equipment.cs  Equipment.razor  Error.cshtml  Error.cshtml.cs  Fuel.cs  Fuel.razor  Index.razor  Reports.razor  Shipments.cs  Shipments.razor  _Host.cshtml
Logistics/Properties/: launchSettings.json
Logistics/Services/: CommunicationService.cs
Logistics/Shared/: NavMenu.razor
NetworkAuditingAndComplienceSimulator/: NetworkAuditingAndComplienceSimulator.mdproj
SharedLibrary/: NACS_System.txt  SharedLibrary.csproj
