<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.AspNetCore.SignalR.Client" />
    <None Remove="Data\Logistics\" />
    <None Remove="Data\HumanResource\" />
    <None Remove="Data\Finance\" />
    <None Remove="Abstract\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Finance\" />
    <None Remove="Interfaces\HumanResource\" />
    <None Remove="Interfaces\Logistics\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Logistics\" />
    <Folder Include="Data\HumanResource\" />
    <Folder Include="Data\Finance\" />
    <Folder Include="Abstract\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Finance\" />
    <Folder Include="Interfaces\HumanResource\" />
    <Folder Include="Interfaces\Logistics\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
  </ItemGroup>
</Project>
